# LangModel

./: LangModel.fs  LangModel.fsproj  LangModel.sln  LangModelGPT.fs  LangModelGen.fs  LangModelTrainer.fs  Program.fs  TextUtils.fs  Wiki2.fs
scripts/: packages.fsx  sandbox.fsx
