<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Include="scripts\packages.fsx" />
    <None Include="scripts\sandbox.fsx" />
    <Compile Include="Wiki2.fs" />
    <Compile Include="TextUtils.fs" />
    <Compile Include="LangModel.fs" />
    <Compile Include="LangModelGPT.fs" />
    <Compile Include="LangModelTrainer.fs" />
    <Compile Include="LangModelGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="5.0.2" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="MathNet.Numerics.FSharp" Version="5.0.0" />
    <PackageReference Include="Plotly.NET" Version="3.0.1" />
    <PackageReference Include="TorchSharp" Version="0.99.0" />
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.99.0" />
    <PackageReference Include="TorchSharp.Fun" Version="0.73.0" />
    <!-- <PackageReference Include="Example.Utils" Version="0.91.0-local-Release-20210801" />     -->
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup />
</Project>